WcfChat/ChatClient/MainWindow.xaml

<Window x:Class="ChatClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ChatClient"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Loaded="Window_Loaded" Closing="Window_Closing" KeyDown="Window_KeyDown">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="353*"/>
            <ColumnDefinition Width="49*"/>
            <ColumnDefinition Width="390*"/>
        </Grid.ColumnDefinitions>
        <TextBox x:Name="tbUserName" HorizontalAlignment="Left" Height="49" Margin="265,19,0,0" TextWrapping="Wrap" Text="Имя Юзера" VerticalAlignment="Top" Width="473" RenderTransformOrigin="0.198,0.574" Grid.ColumnSpan="3" />
        <Button x:Name="ConnectDisconnect" Click="Button_Click"  Content="Connect" HorizontalAlignment="Left" Margin="24,18,0,0" VerticalAlignment="Top" Width="217" Height="47" RenderTransformOrigin="0.5,0.5" Background="#FF47CB47">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="0.744"/>
                    <RotateTransform Angle="-0.243"/>
                    <TranslateTransform Y="0.487"/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <ListBox x:Name="lbChat" HorizontalAlignment="Left" Height="189" Margin="26,92,0,0" VerticalAlignment="Top" Width="712" Grid.ColumnSpan="3"/>
        <TextBox x:Name="tbMessage" HorizontalAlignment="Left" Height="66" Margin="26,315,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="712" Grid.ColumnSpan="3" />
        <DockPanel Grid.Column="2" HorizontalAlignment="Left" Height="100" LastChildFill="False" Margin="286,-55,0,0" VerticalAlignment="Top" Width="100"/>

    </Grid>
</Window>
